<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ekrani.pretraga.PretragaBolestiController">
    <top>
        <fx:include fx:id="izbornik" source="izbornik.fxml" />
    </top>
    <center>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="768.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="90.75471993619847" minHeight="10.0" prefHeight="57.96228348924504" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.3019163539802" minHeight="10.0" prefHeight="107.7736032987754" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.24530499717366" minHeight="10.0" prefHeight="46.1886663929175" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="232.75472137027492" minHeight="10.0" prefHeight="221.41509523048856" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="Pretraživanje bolesti" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Label>
                <Label text="Naziv bolesti:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="10.0" top="20.0" />
                    </GridPane.margin>
                </Label>
            <Label text="Simptom bolesti:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
                <TextField fx:id="trazeniNaziv" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </GridPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#pretrazi" prefHeight="18.0" prefWidth="61.0" text="Pretraga" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TableView fx:id="bolestTable" prefHeight="200.0" prefWidth="620.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn fx:id="nazivBolestiColumn" prefWidth="377.66040563583374" text="Naziv Bolesti" />
                        <TableColumn fx:id="simptomiBolestiColumn" prefWidth="371.3207092285156" text="Simptomi" />
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </GridPane.margin>
                </TableView>
            <TextField fx:id="trazeniSimptomi" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
    </center>
</BorderPane>
